<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>银行卡确认</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>

<!------------------------------------- body部分 ---------------------------------------->
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 class="t">银行卡确认</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="step">
    <ul id="Menu-ul">
        <li><a href="javascript:void(0);" class="sp1">身份验证</a></li>
        <li><a href="javascript:void(0);" class="sp2">设置交易密码</a></li>
        <li class="current"><a href="javascript:void(0);" class="sp3">银行卡确认</a></li>
        <li><a href="javascript:void(0);" class="sp4">开户成功</a></li>
    </ul>
</div>

<section class="shumi-m-main">
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi sp-box-width-t">
            <span class="text-t gray3">支付银行</span>
            <select id="bankSelect" class="select-val select-weilei-val gray3">
                <option value="default">请选择银行</option>
            </select>

            <div id="bankNameDisplay" class="select-weilei-text gray3">请选择银行</div>
            <div class="list-down-icon"></div>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng shumi-list-multi box-list-width-t"><span class="text-t gray3">银行卡号</span>
            <input type="tel" id="bankCardNo" class="input-val gray3" type="text" value="" placeholder="输入银行卡号" style="color: #333;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="20">
        </div>
    </article>
    <div id="detailBankInfoArticle">
    <div class="space10"></div>
    <div class="smltitle">银行卡归属地</div>
    <article class="shumi-list-box">
        <div class="select-single-left">
            <select id="provinceSelect" class="select-multi-value select-single-value">
                <option value="default">请选择省份</option>
            </select>
            <img class="select-down" src="../css/images/selectdown-bg.png">
        </div>
        <div class="select-single-right">
            <select id="citySelect" class="select-multi-value select-single-value">
                <option value="default">请选择城市</option>
            </select>
            <img class="select-down" src="../css/images/selectdown-bg.png">
        </div>
    </article>
    <div id="bankBranchNameArticle">
        <div class="space10"></div>
        <div class="smltitle1">以下支行信息请认真填写，如有错误将影响资金赎回到账时间。</div>
        <article class="shumi-list-box">
            <div class="shumi-list-ceng box-list-width-ts sp-ceng">
                <select id="bankBranchSelect" class="select-val select-weilei-val gray3">
                    <option value="default">请选择正确的支行</option>
                </select>

                <div id="bankBranchNameDisplay" class="sp-weilei gray3">请选择正确的支行</div>
                <div class="list-down-icon"></div>
            </div>
        </article>
    </div>
    </div>
    <div id="bankMobileArticle" style="display: none;">
        <div class="space6"></div>
        <article class="shumi-list-box">
            <div class="shumi-list-ceng shumi-list-multi box-list-width-t"><span class="text-t gray3">预留手机</span>
                <input id="bankMobile" class="input-val gray3" type="text" value="" placeholder="输入银行卡预留手机号"
                       onfocus="this.type='tel';" onblur="this.type='text';" style="color: #333;" onkeyup="shumi_sdk_reviseNumber(this)" maxlength="11">
            </div>
        </article>
    </div>
    <div class="space10"></div>
    <div class="fieldcontain">
       <input id="chkbox_agree" name="name" type="checkbox" checked="checked" />
       <label for="chkbox_agree" style="font-size: small">同意<span style="color:#5e6f91;">《<a id="protocol1" href="javascript:void(0)">开户协议</a>》、《<a id="protocol2" href="javascript:void(0)">投资人权益须知</a>》<br/>&nbsp;&nbsp;&nbsp;《<a id="protocol3" href="javascript:void(0)">移动客户终端基金交易插件三方协议</a>》</span></label>
    </div>
    <div class="space10"></div>
</section>
<!-- footer部分start -->
<footer class="shumi-m-foot">
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
</footer>
<!-- footer部分end -->
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global vars
    var provinceList = [], cityList = [], bankList = [], bankBranchList = [];
    var selectedProvince = {}, selectedCity = {}, selectedBank = {}, selectedBankBranch = {};
    var bankCard = "";
    var getBankListFinished = true,getProvinceListFinished = true,getCityListFinished = true,getBankBranchListFinished = true;
    var tempShuMiUserInfo = {}, accountInfo = {}, tradePassword = "", user = {};
    //Default
    function setNecessaryData(data) {
            shumi_sdk_resumeButton($("#nextButton"));
            initPageEvents();
            initPageData(shumi_sdk_androidToObject(data));
            updateInterface();
    }
    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        selectBankEvent();
        selectProvinceEvent();
        selectCityEvent();
        selectBankBranchEvent();
        protocol_1_Event();
        protocol_2_Event();
        protocol_3_Event();
        nextStepEvent();
    }
    function nextStepEvent() {
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                checkBankCard();
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    function selectBankEvent() {
        $("#bankSelect").off().on("change",function () {
            bankBranchList = [];
            selectedBankBranch = null;
            var index = $(this).get(0).selectedIndex;
            selectedBank = index == 0 ? null : bankList[index - 1];
            if (selectedBank && selectedBank.capitalMode == "P" && selectedBank.bindWay == 2 && selectedBank.bankSerial != "002") {
                getBankBranchList();
            } else if (selectedBank && selectedBank.capitalMode == "6" && selectedBank.bindWay == 1){
                selectedBank.bankMobile = "";
            }
            updateInterface();
        });
    }
    function selectProvinceEvent() {
        $("#provinceSelect").off().on("change",function () {
            var index = $(this).get(0).selectedIndex;
            selectedProvince = index == 0 ? null : provinceList[index - 1];
            cityList = [];
            selectedCity = null;
            bankBranchList = [];
            selectedBankBranch = null;
            updateInterface();
            window.scrollTo(0, 0);
            getCityList();
        });
    }
    function selectCityEvent() {
        $("#citySelect").off().on("change",function () {
            var index = $(this).get(0).selectedIndex;
            selectedCity = index == 0 ? null : cityList[index - 1];
            bankBranchList = [];
            selectedBankBranch = null;
            if (selectedBank.capitalMode == "P" && selectedBank.bindWay == 2 && selectedBank.bankSerial != "002") {
                getBankBranchList();
            }
            updateInterface();
        });
    }
    function selectBankBranchEvent() {
        $("#bankBranchSelect").off().on("change",function () {
            var index = $(this).get(0).selectedIndex;
            selectedBankBranch = index == 0 ? null : bankBranchList[index - 1];
            updateInterface();
        });
    }
    function protocol_1_Event(){
       $("#protocol1").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/openAccoProtocol.html");
       });
    }
    function protocol_2_Event(){
        $("#protocol2").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/investorProtocol.html");
        });
    }
    function protocol_3_Event(){
        $("#protocol3").off().on("click",function () {
            shumi_sdk_loadURL("http://smbclient.localpage/authProtocol.html");
        });
    }
    //Data
    function initPageData(data) {
        user = new User().getInstanceFromSessionStorage();
        accountInfo = new OpenAccountModel().getInstanceFromSessionStorage();
        if(accountInfo){
            tradePassword = accountInfo.tradePassword;
        }
        getBindableBankList();
        getProvinceList();
    }
    //Data - 获取可绑定银行卡列表
    function getBindableBankList() {
        var successed = function (json) {
            getBankListFinished = true;
            bankList = [];
            for (var i = 0 ; i < json.length ; i++) {
                var temp = json[i];
                var bankCard = new BankCard();
                bankCard.bankSerial = temp.BankSerial;
                bankCard.bankName = temp.BankName;
                bankCard.capitalMode = temp.CapitalMode;
                bankCard.bindWay = temp.BindWay;
                bankCard.discountRate = temp.DiscountRate;
                bankCard.limitDescribe = temp.LimitDescribe;
                bankCard.contentDescribe = temp.ContentDescribe;
                bankList.push(bankCard);
            }
            updateInterface();
            if(getBankListFinished&&getProvinceListFinished){
                shumi_sdk_endLoading();
            }
        };
        var failed = function (failedCode, failedReason) {
            getBankListFinished = true;
            alert(failedReason);
            if(getBankListFinished&&getProvinceListFinished){
                shumi_sdk_endLoading();
            }
        };
        getBankListFinished = false;
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getBindableBankList("2", successed, failed);
    }
    //Data - 获取省份
    function getProvinceList() {
        var successed = function (json) {
            getProvinceListFinished = true;
            provinceList = [];
            for (var key in json) {
                var province = new Province();
                province.provinceCode = key;
                province.provinceName = json[key];
                provinceList.push(province);
            }
            updateInterface();
            if(getBankListFinished&&getProvinceListFinished){
                shumi_sdk_endLoading();
            }
        };
        var failed = function (failedCode, failedReason) {
            getProvinceListFinished = true;
            alert(failedReason);
            if(getBankListFinished&&getProvinceListFinished){
                shumi_sdk_endLoading();
            }
        };
        getProvinceListFinished = false;
        shumi_sdk_startLoading("数据加载中");
        shumi_sdk_getProvinceList(successed, failed);
    }
    //Data - 获取城市
    function getCityList() {
        if (provinceList && provinceList.length > 0) {
            var provinceCode = selectedProvince.provinceCode;
            if (provinceCode == "default") {
                return;
            }
            var successed = function (json) {
                getCityListFinished = true;
                cityList = [];
                for (var key in json) {
                    var city = new City();
                    city.cityCode = key;
                    city.cityName = json[key];
                    cityList.push(city);
                }
                updateInterface();
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            var failed = function (failedCode, failedReason) {
                getCityListFinished = true;
                alert(failedReason);
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            getCityListFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getCityList(provinceCode, successed, failed);
        }
    }
    //Data - 获取支行
    function getBankBranchList() {
        if (bankList && bankList.length > 0 && provinceList && provinceList.length > 0 && cityList && cityList.length > 0) {
            var bankSerial = selectedBank.bankSerial;
            var provinceCode = selectedProvince.provinceCode;
            var cityCode = selectedCity.cityCode;
            if (bankSerial == "default" || provinceCode == "default" || cityCode == "default") {
                return;
            }
            var successed = function (json) {
                getBankBranchListFinished = true;
                bankBranchList = [];
                for (var i = 0 ; i < json.length ; i++) {
                    var temp = json[i];
                    var subBranch = new Subbranch();
                    subBranch.subbranchCode = temp.BranchCode;
                    subBranch.subbranchName = temp.Name;
                    bankBranchList.push(subBranch);
                }
                updateInterface();
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            var failed = function (failedCode, failedReason) {
                getBankBranchListFinished = true;
                alert(failedReason);
                if(getBankListFinished&&getProvinceListFinished&&getCityListFinished&&getBankBranchListFinished){
                    shumi_sdk_endLoading();
                }
            };
            getBankBranchListFinished = false;
            shumi_sdk_startLoading("数据加载中");
            shumi_sdk_getBankBranchList(bankSerial, provinceCode, cityCode, successed, failed);
        }
    }

    //Data - 卡柄验证
    function checkBankCard() {
        var successed = function (json) {
//            alert("shumi_sdk_checkBankCardHandle is called successfully");
            //user.tokenKey = json.Token;
            //user.tokenSecret = json.TokenSecret;
            //user.userName = json.UserName;
            //user.email = json.Email;
            //user.mobile = json.Mobile;
            //user.photo = json.Photo;
            //user.userStatus = json.Status;
            //user.riskAbility = json.RiskAbility;
            //user.riskExpired = json.RiskExpired;
            //user.tempTradePassword = json.TempTradePassword;
            //user.defaultLoginPssword = json.DefaultLoginPssword;
            //user.openAccountTime = json.OpenAccountTime;

            //提交开户申请
            var passed = true;
            var bankData = json.Data;

            if(bankData && json.Code == "0"){
                // 借记卡
                if(bankData.CardType == "0"){
                // 校验通过
                if(bankData.BankSerial == selectedBank.bankSerial){
                     // 易宝
                     if (selectedBank.capitalMode == "P" && selectedBank.bindWay == "2") {
                         handleOpenFundAccount();
                     }
                     // 汇付
                     else if (selectedBank.capitalMode == "6" && selectedBank.bindWay == "1") {
                          handleOpenFundAccount();
                     }
                     // 银联ChinaPay插件
                     else if (selectedBank.capitalMode == "3" && selectedBank.bindWay == "3") {
                         handleOpenFundAccount_ChinaPay();
                     }// 联动优势快捷支付
                     else if(selectedBank.capitalMode == "X" && selectedBank.bindWay == "1"){
                         handleOpenFundAccount_UMPay();
                     }
                     // 联动优势小额打款
                     else if(selectedBank.capitalMode == "X" && selectedBank.bindWay == "2"){
                         handleOpenFundAccount_UMPay();
                     }else {
                         alert("此卡维护中，将在近期恢复");
                         passed = false;
                     }
                }
                else {
                    alert("填写的银行卡号与选择的银行不匹配");
                    passed = false;
                }

            }else{
                    alert("填写的银行卡不是储蓄卡");
                    passed = false;
                }
            }
            else {
                alert(json.Message);
                passed = false;
            }
            if (!passed) {
                shumi_sdk_resumeButton($("#nextButton"));
                shumi_sdk_endLoading();
            }
        };
        var failed = function (failedCode, failedReason) {
            shumi_sdk_endLoading();
            shumi_sdk_resumeButton($("#nextButton"));
            alert(failedReason);
        }
            shumi_sdk_startLoading("正在验证银行卡信息");
            shumi_sdk_checkBankCardHandle(
                    selectedBank.bankCardNo,
                    successed,
                    failed
            );
    }

//Data - 提交开户申请 by 易宝或汇付
function handleOpenFundAccount() {
    var loginUser = new User().getInstanceFromSessionStorage();
    var success = function (json) {
        var tokenKey = json.Token;
        var tokenSecret = json.TokenSecret;
        user.userName = json.UserName;
        user.newAccount = true;
        user.saveToSessionStorage();
        // 查询签约结果
        var bindSuccess = function () {
            // 开户成功
            var complete = function () {
                shumi_sdk_loadURL("http://smbclient.localpage/openAccountSuccess.html");
                shumi_sdk_endLoading();
            };
            shumi_sdk_sendOpenAccountSuccessNotification(
                                                         tokenKey,
                                                         tokenSecret,
                                                         json.UserName,
                                                         json.RealName,
                                                         json.CertificateNumber,
                                                         selectedBank.bankName,
                                                         selectedBank.bankCardNo,
                                                         selectedBank.bankSerial,
                                                         selectedBank.bankMobile,
                                                         json.Email,
                                                         user.newAccount,
                                                         complete
                                                         );
        };
        queryBindResult(tokenKey, tokenSecret, bindSuccess);
    };
    var fail = function (failedCode, failedReason) {
        alert(failedReason);
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_endLoading();
    };
        shumi_sdk_startLoading("正在验证银行卡信息");
        shumi_sdk_registerShuMiUserAndOpenFundAccountWithPassword(
                loginUser.realName,
                loginUser.certificateNumber,
                loginUser.certificateType,
                loginUser.mobile,
                loginUser.email,
                selectedBank.bankCardNo,
                selectedBank.bankSerial,
                selectedProvince.provinceCode,
                selectedCity.cityCode,
                selectedBankBranch == null ? "" : selectedBankBranch.subbranchCode,
                selectedBank.bankMobile == null ? "" : selectedBank.bankMobile,
                selectedBank.bindWay,
                selectedBank.capitalMode,
                tradePassword,
                success,
                fail
        );
}

//Data - 提交开户申请 by chinaPay
function handleOpenFundAccount_ChinaPay() {
    var loginUser = new User().getInstanceFromSessionStorage();
    var success = function (json) {
        user.userName = json.UserName;
        user.newAccount = true;
        user.saveToSessionStorage();
        tempShuMiUserInfo = json;
        var complete = function () {
            // do nothing
        };
        // 调用chinaPay
        shumi_sdk_sendCallChinaPayPlugNotification(
                                                   tempShuMiUserInfo.MerchantId,
                                                   tempShuMiUserInfo.MerchantOrderId,
                                                   tempShuMiUserInfo.MerchantOrderTime,
                                                   tempShuMiUserInfo.SigningStatusCode,
                                                   tempShuMiUserInfo.ChinapaySigning,
                                                   complete
                                                   );
    };
    var fail = function (failedCode, failedReason) {
        alert(failedReason);
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_endLoading();
    };
    shumi_sdk_startLoading("正在验证银行卡信息");
    shumi_sdk_registerShuMiUserAndOpenFundAccountWithPassword(
                                                            loginUser.realName,
                                                            loginUser.certificateNumber,
                                                            loginUser.certificateType,
                                                            loginUser.mobile,
                                                            loginUser.email,
                                                            selectedBank.bankCardNo,
                                                            selectedBank.bankSerial,
                                                            selectedProvince.provinceCode,
                                                            selectedCity.cityCode,
                                                            selectedBankBranch == null ? "" : selectedBankBranch.subbranchCode,
                                                            selectedBank.bankMobile == null ? "" : selectedBank.bankMobile,
                                                            selectedBank.bindWay,
                                                            selectedBank.capitalMode,
                                                            tradePassword,
                                                            success,
                                                            fail
                                                            );
}

//Data - 提交开户申请 by UMPay
function handleOpenFundAccount_UMPay() {
    var loginUser = new User().getInstanceFromSessionStorage();
    var success = function (json) {
        var tokenKey = json.Token;
        var tokenSecret = json.TokenSecret;
        user.userName = json.UserName;
        user.newAccount = true;
        user.saveToSessionStorage();
        // 查询签约结果
        var bindSuccess = function () {
            // 开户成功
            var complete = function () {
                shumi_sdk_loadURL("http://smbclient.localpage/openAccountSuccess.html");
                shumi_sdk_endLoading();
            };
            shumi_sdk_sendOpenAccountSuccessNotification(
                    tokenKey,
                    tokenSecret,
                    json.UserName,
                    json.RealName,
                    json.CertificateNumber,
                    selectedBank.bankName,
                    selectedBank.bankCardNo,
                    selectedBank.bankSerial,
                    selectedBank.bankMobile,
                    json.Email,
                    user.newAccount,
                    complete
            );
        };
        queryBindResult(tokenKey, tokenSecret, bindSuccess);
    };
    var fail = function (failedCode, failedReason) {
        alert(failedReason);
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_endLoading();
    };
    shumi_sdk_startLoading("正在验证银行卡信息");
    shumi_sdk_registerShuMiUserAndOpenFundAccountWithPassword(
            loginUser.realName,
            loginUser.certificateNumber,
            loginUser.certificateType,
            loginUser.mobile,
            loginUser.email,
            selectedBank.bankCardNo,
            selectedBank.bankSerial,
            "",
            "",
            "",
            selectedBank.bankMobile == null ? "" : selectedBank.bankMobile,
            selectedBank.bindWay,
            selectedBank.capitalMode,
            tradePassword,
            success,
            fail
    );
}

// chinaPay回调
function chinaPayCallBack(success) {
    if (success) {
        var bindSuccess = function () {
            // 开户成功
            var complete = function () {
                shumi_sdk_loadURL("http://smbclient.localpage/openAccountSuccess.html");
                shumi_sdk_endLoading();
            };
            shumi_sdk_sendOpenAccountSuccessNotification(
                                                         tempShuMiUserInfo.Token,
                                                         tempShuMiUserInfo.TokenSecret,
                                                         tempShuMiUserInfo.UserName,
                                                         tempShuMiUserInfo.RealName,
                                                         tempShuMiUserInfo.CertificateNumber,
                                                         selectedBank.bankName,
                                                         selectedBank.bankCardNo,
														 selectedBank.bankSerial,
                                                         selectedBank.bankMobile,
                                                         tempShuMiUserInfo.Email,
                                                         user.newAccount,
                                                         complete
                                                         );
        };
        queryBindResult(
                        tempShuMiUserInfo.Token,
                        tempShuMiUserInfo.TokenSecret,
                        bindSuccess
                        );
    } else {
        shumi_sdk_resumeButton($("#nextButton"));
        shumi_sdk_endLoading();
    }
}

//Data - 查询签约结果
function queryBindResult(tokenKey, tokenSecret, bindSuccess){
    var querySuccessed = function (queryResult) {
        var resultStatus = queryResult.Status;
        if (resultStatus == 200) {
            //签约成功
            bindSuccess();
        } else {
            if (resultStatus == 1) {
                //失败
                shumi_sdk_endLoading();
                shumi_sdk_resumeButton($("#nextButton"));
                alert(queryResult.Message);
            } else {
                //签约中
                queryBindResult(tokenKey, tokenSecret, bindSuccess);
            }
        }
    };
    var queryFailed = function (failedCode, failedReason) {
        shumi_sdk_endLoading();
        shumi_sdk_resumeButton($("#nextButton"));
        alert(failedReason);
    };
    shumi_sdk_startLoading("签约中");
    shumi_sdk_queryBankSigning(tokenKey, tokenSecret, selectedBank.bankCardNo, querySuccessed, queryFailed);
}
    //Tool
    function formValidate() {
        var bankCardNo = $("#bankCardNo").val().trim();
        var bankMobile = $("#bankMobile").val().trim();
        if (!selectedBank) {
            alert("请选择银行!");
            return false;
        }
        bankCard = $.trim($("#bankCard").val());
        if (!shumi_sdk_bankCardLuhmCheck(bankCardNo)) {
            return false;
        }
        
        var _bindWay = selectedBank.bindWay;
        var _capitalMode = selectedBank.capitalMode;
        
        if (_capitalMode == "3" && _bindWay == "3") {
            // chinaPay 渠道
            // do nothing
        }else if(_capitalMode == "X" && _bindWay == "1"){
            // do nothing
        } else if(_capitalMode == "X" && _bindWay == "2"){
            // do nothing
        } else {
            
            if (!selectedProvince) {
                alert("请选择省份!");
                return false;
            }
            if (!selectedCity) {
                alert("请选择城市!");
                return false;
            }
            //易宝渠道
            //打款方式
            //判断是否为工行，工行特殊处理
            if (_capitalMode == "P" && _bindWay == 2 && selectedBank.bankSerial != "002") {
                if (!selectedBankBranch) {
                    alert("请选银行支行!");
                    return false;
                }
            }
            //汇付渠道
            //手机验证方式
            if (_capitalMode == "6" && _bindWay == 1) {
                if (!shumi_sdk_validateMobile(bankMobile)) {
                    return false;
                }
            }
        }

        selectedBank.bankCardNo = bankCardNo;
        selectedBank.bankMobile = bankMobile;
        
        if($("#chkbox_agree").is(":checked") == false){
			alert("请同意并遵守开户协议、投资人权益须知和移动端基金交易插件三方协议。");
            return false;
		}
        
        return true;
    }
    //清理select中的options
    function clearSelectOptions(select) {
        select.find("option").each(function () {
            if ($(this).val() != 'default') {
                $(this).remove();
            }
        });
    }
    //Interface
    function updateInterface() {
        //更新省份
        var provinceSelect = $("#provinceSelect");
        clearSelectOptions(provinceSelect);
        if (provinceList && provinceList.length > 0) {
            for (var i = 0; i < provinceList.length; i++) {
                var province = provinceList[i];
                if (selectedProvince == province) {
                    provinceSelect.append("<option value=" + province.provinceCode + " selected = 'selected'>" + province.provinceName + "</option>");
                } else {
                    provinceSelect.append("<option value=" + province.provinceCode + ">" + province.provinceName + "</option>");
                }
            }
        }
        //更新城市
        var citySelect = $("#citySelect");
        clearSelectOptions(citySelect);
        if (cityList && cityList.length > 0) {
            for (var i = 0; i < cityList.length; i++) {
                var city = cityList[i];
                if (selectedCity == city) {
                    citySelect.append("<option value=" + city.cityCode + " selected = 'selected'>" + city.cityName + "</option>");
                } else {
                    citySelect.append("<option value=" + city.cityCode + ">" + city.cityName + "</option>");
                }
            }
        }
        //更新银行
        var bankSelect = $("#bankSelect");
        clearSelectOptions(bankSelect);
        $("#bankNameDisplay").html("请选择银行");
        if (bankList && bankList.length > 0) {
            for (var i = 0; i < bankList.length; i++) {
                var curBank = bankList[i];
                if (selectedBank == curBank) {
                    bankSelect.append("<option value=" + curBank.bankSerial + " selected = 'selected'>" + curBank.bankName + "</option>");
                    $("#bankNameDisplay").html(curBank.bankName);
                } else {
                    bankSelect.append("<option value=" + curBank.bankSerial + ">" + curBank.bankName + "</option>");
                }
            }
        }
        //更新支行
        var bankBranchSelect = $("#bankBranchSelect");
        clearSelectOptions(bankBranchSelect);
        $("#bankBranchNameDisplay").html("请选择正确的支行");
        if (bankBranchList && bankBranchList.length > 0) {
            for (var i = 0; i < bankBranchList.length; i++) {
                var curBankBranch = bankBranchList[i];
                if (selectedBankBranch == curBankBranch) {
                    bankBranchSelect.append("<option value=" + curBankBranch.subbranchCode + " selected = 'selected'>" + curBankBranch.subbranchName + "</option>");
                    $("#bankBranchNameDisplay").html(curBankBranch.subbranchName);
                } else {
                    bankBranchSelect.append("<option value=" + curBankBranch.subbranchCode + ">" + curBankBranch.subbranchName + "</option>");
                }
            }
        }
        //预留手机
        if (selectedBank.bankMobile == ""){
            $("#bankMobile").val("");
        }
		
		//默认隐藏
        $("#detailBankInfoArticle").hide();
        $("#bankMobileArticle").hide();
		
        //区分渠道
        if (selectedBank.capitalMode == "P" && selectedBank.bindWay == 2) {
            $("#detailBankInfoArticle").show();
            //易宝 -> 如果当前选择的工行，则隐藏支行选择框
            if (selectedBank.bankSerial == "002") {
                $("#bankBranchNameArticle").hide();
            } else {
                $("#bankBranchNameArticle").show();
            }
            $("#bankMobileArticle").hide();
        }
        if (selectedBank.capitalMode == "6" && selectedBank.bindWay == 1) {
            $("#detailBankInfoArticle").show();
            //汇付
            //快捷
            $("#bankBranchNameArticle").hide();
            $("#bankMobileArticle").show();
        }
        if (selectedBank.capitalMode == "3" && selectedBank.bindWay == "3") {
            // 银联ChinaPay插件
            $("#detailBankInfoArticle").hide();
            $("#bankMobileArticle").hide();
        }
        if(selectedBank.capitalMode == "X" && selectedBank.bindWay == "1"){
            // 联动优势快捷支付
            $("#detailBankInfoArticle").hide();
            $("#bankMobileArticle").show();
        }
        if(selectedBank.capitalMode == "X" && selectedBank.bindWay == "2"){
            // 联动优势小额打款
            $("#detailBankInfoArticle").hide();
            $("#bankMobileArticle").show();
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
