<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>银行卡管理</title>
<link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<header class="shumi-m-head">
    <h2 class="t">银行卡管理</h2>
    <img id="back" class="gotop" src="../css/images/gotop-bg.png">
    <img id="quit" class="backto" src="../css/images/backto-bg.png">
</header>
<div class="space10"></div>
<section class="shumi-m-main">
    <div class="space10"></div>
    <div id="bindBankCards">
        <!--罗列绑定的银行卡-->
        <article class="cards-type">
           <p class="p-logo"><img alt="" src="../css/images/GS.png">工商银行<em class="wh">尾号4378</em></p>
           <p class="limits"><em class="wh">支付限额：</em>单笔<em class="light">5</em>万元，日累计<em class="light">10</em>万元</p>
           <p class="clear-btn"><input type="button" name="" class="clear-btnbg" value=""/></p>
        </article>
        <div class="space10"></div>
        <article class="cards-type">
           <p class="p-logo"><img alt="" src="../css/images/ZHH.png">招商银行<em class="wh">尾号9873</em><span class="wyz-zt">未验证</span></p>
           <p class="limits"><em class="wh">支付限额：</em>单笔<em class="light">5</em>万元，日累计<em class="light">10</em>万元</p>
           <p class="clear-btn"><input type="button" name="" class="clear-btnbg" value=""/><input type="button" class="clear-btnbg spbtnbg" value="" /></p>
        </article>
        <div class="space10"></div>
        <article class="cards-type">
           <p class="p-logo"><img alt="" src="../css/images/ZHH.png">招商银行<em class="wh">尾号9873</em><span class="wyz-zt dj-zt">冻结</span></p>
           <p class="limits"><em class="wh">支付限额：</em>单笔<em class="light">5</em>万元，日累计<em class="light">10</em>万元</p>
           <div class="huikuan-tip sp-huikuan"><img class="icon spicon" src="../css/images/tip02-bg.png"><strong>该张卡已被多次输入验证金额错误，请拨打客服电话<em class="emyellow">4000-766-123</em>进行验证</strong>
           </div>
        </article>
    </div>
    <div class="space10"></div>
    <div class="space6"></div>
    <article class="add-box">
        <a id="addBankCardButton" href="javascript:void(0);" class="add-cards"></a>
    </article>
    <div class="space10"></div>
    <div class="space10"></div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    //Global Vars
    var bankCardList = [];

    //Default Action
    function setNecessaryData(data) {
        initPageEvents();
        initPageData();
        updateInterface();
    }

    //Event
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        addBankCardEvent();
    }

    //Event - add bank card event
    function addBankCardEvent() {
        $("#addBankCardButton").off().on("click",function () {
            shumi_sdk_loadURL('http://smbclient.localpage/addBankcards.html');
        });
    }

    //Event - unbind bank card event
    function unbindBankCardEvent(bankCard) {
        $("#unbind_"+bankCard.bankCardNo).off().on("click",function () {
            bankCard.saveToSessionStorage();
            shumi_sdk_loadURL('http://smbclient.localpage/unbindBankcards.html');
        });
    }

    //Event - verify bank card event - mobile
    function verifyBankCardWithMobileEvent(bankCard) {
        $("#verify_hf_"+bankCard.bankCardNo).off().on("click",function () {
            bankCard.saveToSessionStorage();
            shumi_sdk_loadURL('http://smbclient.localpage/mobileValidation.html');
        });
    }

    //Event - verify bank card event - pay money
    function verifyBankCardWithPayMoneyEvent(bankCard) {
        $("#verify_yb_"+bankCard.bankCardNo).off().on("click",function () {
            bankCard.saveToSessionStorage();
            shumi_sdk_loadURL('http://smbclient.localpage/cardValidation.html');
        });
    }

    //Data
    function initPageData() {
        getUserBindBankList();
    }

    //Data - 获取用户已绑定的银行卡
    function getUserBindBankList() {
        var success = function (json) {
            bankCardList = [];
            for (var x = 0; x < json.length; x++) {
                var tempBank = json[x];
                var bank = new BankCard();
                bank.tradeAccount = tempBank.TradeAccount;
                bank.bankSerial = tempBank.BankSerial;
                bank.bankName = tempBank.BankName;
                bank.bankCardNo = tempBank.No;
                bank.capitalMode = tempBank.CapitalMode;
                bank.bindWay = tempBank.BindWay;
                bank.bankStatus = tempBank.Status;
                bank.bankStatusToCN = tempBank.StatusToCN;
                bank.isFreeze = tempBank.IsFreeze;
                bank.isVaild = tempBank.IsVaild;
                bank.balance = tempBank.Balance;
                bank.discountRate = tempBank.DiscountRate;
                bank.limitDescribe = tempBank.LimitDescribe;
                bankCardList.push(bank);
            }
            updateInterface();
            shumi_sdk_endLoading();
        };
        var fail = function (failedCode, failedReason) {
            alert(failedReason);
            shumi_sdk_endLoading();
        };
        shumi_sdk_startLoading("正在获取已绑定银行卡");
        shumi_sdk_getUserBindedBankList(success, fail);
    }

    //Tool
    function generateBankCardDiv(bankCard) {
        var bankIconName = bankCard.getBankIconName();
        var bankName = bankCard.bankName;
        var bankCardNo = "尾号"+shumi_sdk_showLost4Num(bankCard.bankCardNo);
        var bankCardLimits = bankCard.limitDescribe;
        if (bankCard.bankStatus == "5") {
            var div = "<article class=\"cards-type\">";
            div = div + "<p class=\"p-logo\"><img alt=\"\" src=\"../css/images/" + bankIconName + "\">" + bankName + "<em class=\"wh sp-wh\">" + bankCardNo + '</em><span class="wyz-zt">解绑中</span></p>';
            div = div + "<p class=\"limits\"><em class=\"wh\">支付限额：</em>" + bankCardLimits + "</p>";
            div = div + "</article>";
            div = div + "<div class=\"space10\"></div>";
            return div;
        }
        if (bankCard.isFreeze) {
            var div = "<article class=\"cards-type\">";
            div = div + "<p class=\"p-logo\"><img alt=\"\" src=\"../css/images/"+bankIconName+"\">"+bankName+"<em class=\"wh sp-wh\">"+bankCardNo+"</em><span class=\"wyz-zt dj-zt\">冻结</span></p>";
            div = div + "<p class=\"limits\"><em class=\"wh\">支付限额：</em>"+bankCardLimits+"</p>";
            div = div + "<div class=\"huikuan-tip sp-huikuan\"><img class=\"icon spicon\" src=\"../css/images/tip02-bg.png\"><strong>该张卡已被多次输入验证金额错误，请拨打客服电话<em class=\"emyellow\">4000-766-123</em>进行验证</strong></div>"
            div = div + "</article>";
            div = div + "<div class=\"space10\"></div>";
            return div;
        }
        if (!bankCard.isVaild) {
            var div = "<article class=\"cards-type\">";
            div = div + "<p class=\"p-logo\"><img alt=\"\" src=\"../css/images/"+bankIconName+"\">"+bankName+"<em class=\"wh sp-wh\">"+bankCardNo+"</em><span class=\"wyz-zt\">未验证</span></p>";
            div = div + "<p class=\"limits\"><em class=\"wh\">支付限额：</em>"+bankCardLimits+"</p>";
            if (bankCard.isYiBaoPayMoneyChannel()) {
                div = div + "<p class=\"clear-btn\"><input id=\"unbind_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg\"/><input id=\"verify_yb_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg spbtnbg\"/></p>";
            }
            if (bankCard.isHuiFuQuickWayChannel()) {
                div = div + "<p class=\"clear-btn\"><input id=\"unbind_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg\"/><input id=\"verify_hf_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg spbtnbg\"/></p>";
            }
            if (bankCard.isUMPayMoneyChannel()) {
                div = div + "<p class=\"clear-btn\"><input id=\"unbind_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg\"/><input id=\"verify_yb_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg spbtnbg\"/></p>";
            }
            if (bankCard.isUMPayQuickWayChannel()) {
                div = div + "<p class=\"clear-btn\"><input id=\"unbind_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg\"/><input id=\"verify_hf_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg spbtnbg\"/></p>";
            }
            div = div + "</article>";
            div = div + "<div class=\"space10\"></div>";
            return div;
        }
        var div = "<article class=\"cards-type\">";
        div = div + "<p class=\"p-logo\"><img alt=\"\" src=\"../css/images/"+bankIconName+"\">"+bankName+"<em class=\"wh sp-wh\">"+bankCardNo+"</em></p>";
        div = div + "<p class=\"limits\"><em class=\"wh\">支付限额：</em>"+bankCardLimits+"</p>";
        div = div + "<p class=\"clear-btn\"><input id=\"unbind_"+bankCard.bankCardNo+"\" type=\"button\" class=\"clear-btnbg\"/></p>";
        div = div + "</article>";
        div = div + "<div class=\"space10\"></div>";
        return div;
    }

    function addEventsWithBankCard(bankCard) {
        unbindBankCardEvent(bankCard);
        verifyBankCardWithMobileEvent(bankCard);
        verifyBankCardWithPayMoneyEvent(bankCard);
    }

    //Interface
    function updateInterface() {
        var bankCardsListDiv = $("#bindBankCards");
        bankCardsListDiv.empty();
        if (bankCardList.length > 0) {
            for (var i = 0 ; i < bankCardList.length ; i++) {
                var bankCard = bankCardList[i];
                bankCardsListDiv.append(generateBankCardDiv(bankCard));
                addEventsWithBankCard(bankCard);
            }
        }
        $("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>
