<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>基金转换</title>
    <link rel="stylesheet" href="../css/universal-mobile.css"/>
</head>
<body class="shumi-m-body">
<!--head start-->
<header class="shumi-m-head">
    <h2 class="t">基金转换</h2>
    <a id="back" href="javascript:void(0);"><img class="gotop" src="../css/images/gotop-bg.png"></a>
    <a id="quit" href="javascript:void(0);"><img class="backto" src="../css/images/backto-bg.png"></a>
</header>
<!--head end-->
<div class="shumilogo-box">
<table class="shumilogo-center" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td ><div class="shumilogo-logo"></div></td>
<td><div class="shumilogo-text">
基金交易服务由杭州数米基金销售<br>有限公司提供<div class="shumilogo-text-right">热线<a href="tel:4000766123">4000-766-123</a></div></div></td>
</tr>
</table></div>
<div class="space10"></div>
<div class="space10"></div>
<section class="shumi-m-main">
    <article class="shumi-multi-text">
        <div class="multi-text-ceng">
            <span class="text-t">转出基金:</span>
            <span id="out-fund" class="text-val">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">可转份额:</span>
            <span id="rm-shares" class="text-val" style="color: red;">--</span>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t">银行卡:</span>
            <span id="rf-bankCard" class="text-val">--</span>
        </div>
    </article>
    <div class="space10"></div>
    <article class="shumi-list-box">
        <div class="shumi-list-ceng box-list-width-ts sp-ceng">
            <span class="text-t">转入基金:</span>
            <select id="in-fundSelector" class="select-val select-weilei-val gray3">
                <option value="default">请选择转入基金</option>
            </select>
            <div id="selectedFund" class="select-weilei-text gray3">请选择转入基金</div>
            <div class="list-down-icon"></div>
        </div>
        <div class="multi-text-ceng">
            <span class="text-t1">转入份额:</span>
            <input id="amount" class="input-val" type="text" value="" placeholder="请输入转入份额" style="color:red;">
        </div>
    </article>
    <div class="space10"></div>
    <article style="width:99.5%;">
        <div class="shumi-tip-text">
            <img class="icon" src="../css/images/tip01-bg.png">
            <span class="txt">温馨提示：基金转换将收取一定的费用，实际转换费用以基金公司确认结果为准</span>
        </div>
    </article>
    <div class="space10"></div>
    <div id="nextButton" class="shumi-btn-able">
        <a href="javascript:void(0);" target="_self" class="btn-next">下一步</a>
    </div>
    <div class="space10"></div>
</section>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/shumi_tradePlug.js"></script>
<script type="text/javascript" src="../js/shumi_dataMode.js"></script>
<script type="text/javascript" src="../config/third-party-config.txt"></script>
<script type="text/javascript">
    var fundTransformOrder = {};
    var transformToFundList = [];
    var getFundInfoFinished = true, getFundHoldInfoFinished = true, getCanTransformFundsFinished = true;
    // 页面加载完成
    $(document).ready(function(){
        $(document.body).height($(window).height());
    });
    // SDK默认调用
    function setNecessaryData(data) {
        shumi_sdk_resumeButton($("#nextButton"));
        initPageEvents();
        initPageData(shumi_sdk_toObject(data));
        updateInterface();
    }
    // 初始化事件
    function initPageEvents() {
        shumi_sdk_bindingBackAndQuitInteraction();
        selectInFundEvent();
        nextStepEvent();
    }
    // 选择转入基金事件
    function selectInFundEvent() {
        $("#in-fundSelector").off().on("change",function () {
            var index = $(this).get(0).selectedIndex;
            if (index == 0) {
                fundTransformOrder.transferInFund = {};
            } else {
                fundTransformOrder.transferInFund = transformToFundList[$(this).val()];
            }
            updateInterface();
        });
    }
    // 下一步事件
    function nextStepEvent() {
        $("#nextButton").off().on("click",function () {
            shumi_sdk_disableButton($(this));
            if (formValidate()) {
                window.scrollTo(0, 0);
                fundTransformOrder.saveToSessionStorage();
                shumi_sdk_loadURL("http://smbclient.localpage/confirm-transformFund.html");
            } else {
                shumi_sdk_resumeButton($(this));
            }
        });
    }
    // 初始化数据
    function initPageData(data) {
        fundTransformOrder = new FundTransformOrder();
        if (!shumi_sdk_isEmpty(data)) {
            var transferOutFund = new HoldFund();
            transferOutFund.fundCode = data.fundCode;
            transferOutFund.fundName = data.fundName;
            var bankCard = new BankCard();
            bankCard.tradeAccount = data.tradeAcco;
            transferOutFund.associatedBankCard = bankCard;
            fundTransformOrder.transferOutFund = transferOutFund;
        } else {
            var savedOrder = new FundTransformOrder().getInstanceFromSessionStorage();
            if (savedOrder) {
                fundTransformOrder = savedOrder;
            }
        }
        getFundDetailInfo();
        getFundPositionsInfo();
    }
    // 获取基金信息
    function getFundDetailInfo() {
        var success = function (data) {
            fundTransformOrder.transferOutFund.fundType = data.FundType;
            fundTransformOrder.transferOutFund.fundState = data.FundState;
            fundTransformOrder.transferOutFund.fundRiskLevel = data.RiskLevel;
            fundTransformOrder.transferOutFund.fundMinShares = data.MinShares;
            fundTransformOrder.transferOutFund.purchaseLimitMin = data.PurchaseLimitMin;
            fundTransformOrder.transferOutFund.purchaseLimitMax = data.PurchaseLimitMax;
            fundTransformOrder.transferOutFund.subscribeLimitMin = data.SubscribeLimitMin;
            fundTransformOrder.transferOutFund.subscribeLimitMax = data.SubscribeLimitMax;
            fundTransformOrder.transferOutFund.redeemLimitMin = data.RedeemLimitMin;
            fundTransformOrder.transferOutFund.redeemLimitMax = data.RedeemLimitMax;
            fundTransformOrder.transferOutFund.rationLimitMin = data.RationLimitMin;
            fundTransformOrder.transferOutFund.rationLimitMax = data.RationLimitMax;
            fundTransformOrder.transferOutFund.transformLimitMin = data.TransformLimitMin;
            fundTransformOrder.transferOutFund.transformLimitMax = data.TransformLimitMax;
            fundTransformOrder.transferOutFund.declareState = data.DeclareState;
            fundTransformOrder.transferOutFund.subscribeState = data.SubscribeState;
            fundTransformOrder.transferOutFund.withdrawState = data.WithdrawState;
            fundTransformOrder.transferOutFund.valuagrState = data.ValuagrState;
            fundTransformOrder.transferOutFund.trendState = data.TrendState;
            updateInterface();
            getFundInfoFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        var fail = function (code,reason) {
            alert(reason);
            getFundInfoFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        shumi_sdk_startLoading("数据加载中");
        getFundInfoFinished = false;
        shumi_sdk_getTradableFundDetailInfo(
                fundTransformOrder.transferOutFund.fundCode,
                success,
                fail
        );
    }
    // 获取该基金持仓信息
    function getFundPositionsInfo() {
        var success = function (data) {
            for (var i = 0; i < data.length; i++) {
                var holdInfo = data[i];
                if (fundTransformOrder.transferOutFund.associatedBankCard.tradeAccount == holdInfo.TradeAccount) {
                    fundTransformOrder.transferOutFund.fundShareType = holdInfo.ShareType;
                    fundTransformOrder.transferOutFund.currentRemainShare = holdInfo.CurrentRemainShare;
                    fundTransformOrder.transferOutFund.usableRemainShare = holdInfo.UsableRemainShare;;
                    fundTransformOrder.transferOutFund.freezeRemainShare = holdInfo.FreezeRemainShare;
                    fundTransformOrder.transferOutFund.tfreezeRemainShare = holdInfo.TfreezeRemainShare;
                    fundTransformOrder.transferOutFund.unpaidIncome = holdInfo.UnpaidIncome;
                    fundTransformOrder.transferOutFund.associatedBankCard.bankName = holdInfo.BankName;
                    fundTransformOrder.transferOutFund.associatedBankCard.bankCardNo = holdInfo.BankAccount;
                    fundTransformOrder.transferOutFund.associatedBankCard.bankSerial = holdInfo.BankSerial;
                }
            }
            updateInterface();
            getCanTransformToFunds();
            getFundHoldInfoFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        var fail = function (code,reason) {
            alert(reason);
            getFundHoldInfoFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        shumi_sdk_startLoading("数据加载中");
        getFundHoldInfoFinished = false;
        shumi_sdk_getSingleFundPositionsInfo(
                fundTransformOrder.transferOutFund.fundCode,
                success,
                fail
        );
    }
    // 获取可转换的基金
    function getCanTransformToFunds() {
        var success = function (data) {
            transformToFundList = [];
            for (var i = 0; i < data.length; i++) {
                var fund = new TradableFund();
                fund.fundCode = data[i].FundCode;
                fund.fundName = data[i].FundName;
                fund.fundShareType = data[i].ShareType;
                fund.fundType = data[i].FundType;
                fund.fundState = data[i].FundState;
                fund.fundRiskLevel = data[i].RiskLevel;
                fund.fundMinShares = data[i].MinShares;
                fund.purchaseLimitMin = data[i].PurchaseLimitMin;
                fund.purchaseLimitMax = data[i].PurchaseLimitMax;
                fund.subscribeLimitMin = data[i].SubscribeLimitMin;
                fund.subscribeLimitMax = data[i].SubscribeLimitMax;
                fund.redeemLimitMin = data[i].RedeemLimitMin;
                fund.redeemLimitMax = data[i].RedeemLimitMax;
                fund.rationLimitMin = data[i].RationLimitMin;
                fund.rationLimitMax = data[i].RationLimitMax;
                fund.transformLimitMin = data[i].TransformLimitMin;
                fund.transformLimitMax = data[i].TransformLimitMax;
                fund.declareState = data[i].DeclareState;
                fund.subscribeState = data[i].SubscribeState;
                fund.withdrawState = data[i].WithdrawState;
                fund.valuagrState = data[i].ValuagrState;
                fund.trendState = data[i].TrendState;
                transformToFundList.push(fund);
            }
            updateInterface();
            getCanTransformFundsFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        var fail = function (code,reason) {
            alert(reason);
            getCanTransformFundsFinished = true;
            if (getFundInfoFinished && getFundHoldInfoFinished && getCanTransformFundsFinished) {
                shumi_sdk_endLoading();
            }
        };
        shumi_sdk_startLoading("数据加载中");
        getCanTransformFundsFinished = false;
        shumi_sdk_getCanTransformToFunds(
                fundTransformOrder.transferOutFund.fundCode,
                fundTransformOrder.transferOutFund.fundShareType,
                fundTransformOrder.transferOutFund.associatedBankCard.tradeAccount,
                success,
                fail
        );
    }
    // 表单验证
    function formValidate() {
        fundTransformOrder.applySum = $("#amount").val().trim();
        if (!fundTransformOrder.orderValidate()) {
            return false;
        }
        return true;
    }
    // 重置selector选项
    function clearSelectOptions(select) {
        select.find("option").each(function () {
            if ($(this).val() != 'default') {
                $(this).remove();
            }
        });
    }
    // 更新界面
    function updateInterface() {
        $("#out-fund").html(fundTransformOrder.transferOutFund.fundName);
        $("#rm-shares").html(shumi_sdk_foMoney(fundTransformOrder.transferOutFund.usableRemainShare,2));
        $("#rf-bankCard").html(fundTransformOrder.transferOutFund.associatedBankCard.bankName+"-"+shumi_sdk_showLost4Num(fundTransformOrder.transferOutFund.associatedBankCard.bankCardNo));
        var fundSelector = $("#in-fundSelector");
        var selectedFund = $("#selectedFund");
        clearSelectOptions(fundSelector);
        selectedFund.html("请选择转入基金");
        if (transformToFundList.length > 0) {
            for (var i = 0; i < transformToFundList.length; i++) {
                var fund = transformToFundList[i];
                var option = "<option value=\""+i+"\">"+fund.fundName+"</option>";
                if (fundTransformOrder.transferInFund.fundCode == fund.fundCode) {
                    option = "<option value=\""+i+"\" selected=\"selected\">"+fund.fundName+"</option>";
                    selectedFund.html(fund.fundName);
                }
                fundSelector.append(option);
            }
        }
		$("#companyPhone").html("<img alt='' src='../css/images/ui-tel.png'/>"+companyPhone);
        $("#companyPhone").attr('href',"tel:"+companyPhone);
    }
</script>
</body>
</html>